{
  "name": "b2b-email-personalizer",
  "version": "1.0.0",
  "description": "B2B Email Content Personalizer using Anthropic Claude",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
